# Asp-.Net-Core-Project-01

BookDetailsSolution/: BookDetailsSolution.sln
BookDetailsSolution/BookDetails/: BookDetailDBDataSet.Designer.cs  BookDetailDBDataSet.xsd  BookDetails.csproj  Program.cs
BookDetailsSolution/BookDetails/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  ReportsController.cs
BookDetailsSolution/BookDetails/HostedServices/: IdentityDbInitializer.cs  IdentitySeederHostedService.cs
BookDetailsSolution/BookDetails/Migrations/Identity/: 20230619161210_InitialCreate.Designer.cs  20230619161210_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookDetailsSolution/BookDetails/Migrations/PublisherContext/: 20230621175930_InitialCreate.Designer.cs  20230621175930_InitialCreate.cs  PublisherDbContextModelSnapshot.cs
BookDetailsSolution/BookDetails/Models/: DbModel.cs  ErrorViewModel.cs  Identity.cs
BookDetailsSolution/BookDetails/Properties/: launchSettings.json
BookDetailsSolution/BookDetails/ViewModels/: AuthorEditModel.cs  AuthorInsertModel.cs  BookCoverPageUpload.cs  BookEditModel.cs  BookInsertModel.cs  ListView.cs  LoginView.cs  OrderViewModel.cs  PublisherInsertModel.cs  RegisterView.cs
BookDetailsSolution/BookDetails/Views/: _ViewImports.cshtml
BookDetailsSolution/BookDetails/Views/Accounts/: Login.cshtml  Register.cshtml
BookDetailsSolution/BookDetails/Views/Authors/: BookWithAuthor.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
BookDetailsSolution/BookDetails/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml  PublisherWithBook.cshtml
BookDetailsSolution/BookDetails/Views/Home/: Dashboard.cshtml  Index.cshtml  Products.cshtml
BookDetailsSolution/BookDetails/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
BookDetailsSolution/BookDetails/Views/Publishers/: Create.cshtml  Edit.cshtml  Index.cshtml
BookDetailsSolution/BookDetails/Views/Shared/: AuthorEdit.cshtml  AuthorInsert.cshtml  BookEdit.cshtml  BookInsert.cshtml  _Layout.cshtml
BookDetailsSolution/BookDetails/wwwroot/Reports/: Report3.rdlc
BookDetailsSolution/WindowsFormsApp1/: Author.cs  Book.cs  C__EFMigrationsHistory.cs  Model1.cs  Order.cs  OrderViewModel.cs  Publisher.cs  WindowsFormsApp1.csproj
BookDetailsSolution/WindowsFormsApp1/Properties/: AssemblyInfo.cs
BookDetailsSolution/WindowsFormsApp1/Properties/DataSources/: Book.datasource  (+2 more)
